Memory/NewGame.xaml

<Window x:Class="speler_selectie_scherm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:speler_selectie_scherm"
        mc:Ignorable="d"
        Title="spelerselectie" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>


        <Grid x:Name="previewGrid" Grid.Column="1" Margin="27,18,9.6,26">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
            
            
            
            
            
        </Grid>





        <Button  x:Name ="buttonNumber" Content="1" FontSize="20px" Click="numberButton_Click" Margin="165,18,10,351" />

        <Button Margin="36,371,88,10" Click="startGame_click" FontSize="20px" Content="start&#xD;&#xA;"/>
        <Button Margin="36,331,88,54" Click="cancel_click" FontSize="20px">
            Cancel
        </Button>
        <TextBox x:Name="name1" Text="{Binding Name1}" Margin="36,74,10,316" Visibility="Visible"/>
        <TextBox x:Name="name2" Text="{Binding Name2}" Margin="36,109,10,282" Visibility ="Hidden"/>


        <TextBlock Margin="36,10,41,340" FontSize="40" RenderTransformOrigin="-1.477,-0.083">
                 players
        </TextBlock>


        <Menu Margin="10,161,2,226">
            <MenuItem  x:Name="gameTheme" Header="Game theme:" Margin="0" Width="204" Height="33">
                <MenuItem Click="themeChoice_click" Header="Theme 1"/>
                <MenuItem Click="themeChoice_click" Header="Theme 2"/>
                <MenuItem Click="themeChoice_click" Header="Theme 3"/>
                <MenuItem Click="themeChoice_click" Header="Theme 4"/>
            </MenuItem>
        </Menu>

    </Grid>
   
</Window>
