Memory/PausePage.xaml

<Page x:Class="Memory.PausePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="WelkomPage" Width="500" Height="760" MinWidth="500" MinHeight="750">
    <Grid Background="White" Width="425" Height="610" MinWidth="400" MinHeight="600">
        <!--  here is the button that will deliver you to instellingenwindow. it makes uses of the style roundercorners  -->
        <Button x:Name="Instellingenbtn" Content="Instellingen" Margin="10,10,309,540" Style="{StaticResource ResourceKey=roundercorners}" FontFamily="Calibri" FontSize="15" Click="Instellingenbtn_Click" Background="White"/>
        <!--  here is the button that will deliver you back to memorypage yet it will have booted up a new game. it makes uses of the style roundcorner  -->
        <Button x:Name="Startoverbtn" Content="Start over" Margin="136,151,137,396" Style="{StaticResource ResourceKey=RoundCorner}" FontFamily="Calibri" FontSize="20" RenderTransformOrigin="0.501,0.336" Click="Startbtn_Click" Background="White"/>
        <!--  here is the button that will deliver you back to memorypage. it makes uses of the style roundcorner  -->
        <Button x:Name="Hervatbtn" Content="Spel hervatten" Margin="136,244,137,302" Style="{StaticResource ResourceKey=RoundCorner}" FontFamily="Calibri" FontSize="20" RenderTransformOrigin="0.501,0.336" Click="Hervatbtn_Click" Height="64"/>
        <!--  here is the button that will deliver you back to the welcomepage, it has suspended your memorygame so it can be played again. it makes uses of the style roundcorner  -->
        <Button x:Name="Opslaanbtn" Content="Spel opslaan" Margin="136,333,137,213" Style="{StaticResource ResourceKey=RoundCorner}" FontFamily="Calibri" FontSize="20" RenderTransformOrigin="0.501,0.336" Click="Opslaanbtn_Click" Height="64"/>
        <!--  here is the button that will deliver you back to the welcomepage. it makes uses of the style roundcorner  -->
        <Button x:Name="Quitbtn" Content="Spel verlaten" Margin="136,424,137,122" Style="{StaticResource ResourceKey=RoundCorner}" FontFamily="Calibri" FontSize="20" RenderTransformOrigin="0.501,0.336" Click="Quitbtn_Click" Height="64"/>
    </Grid>
</Page>