Memory/WelkomPage.xaml

<Page x:Class="Memory.WelkomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelkomPage" Width="775" Height="410" MinWidth="775" MinHeight="410">
    <Grid Background="White" Width="775" Height="410" MinWidth="775" MinHeight="410">
        <!--  here is the button that will deliver you to instellingenwindow. it makes uses of the style roundercorners  -->
        <Button x:Name="Instellingenbtn" Content="Instellingen" Margin="518,201,105,145" Style="{StaticResource ResourceKey=RoundCorner}" FontFamily="Calibri" FontSize="20" Click="Instellingenbtn_Click" Background="White"/>
        <!--  here is the button that will deliver you to the spelwindow. it makes uses of the style roundcorner  -->
        <Button x:Name="Startbtn" Content="Start" Margin="516,115,105,231" Style="{StaticResource ResourceKey=RoundCorner}" FontFamily="Calibri" FontSize="20" RenderTransformOrigin="0.501,0.336" Click="Startbtn_Click" Background="White"/>
        <!--  here is the button that will let you load your game. it makes uses of the style roundcorner  -->
        <Button x:Name="Loadbtn" Content="Load" Margin="518,285,105,61" Style="{StaticResource ResourceKey=RoundCorner}" FontFamily="Calibri" FontSize="20" RenderTransformOrigin="0.501,0.336" Background="White" Click="Loadbtn_Click"/>
        <!-- here is the database that will deliver you the current singleplayer scores. -->
        <DataGrid x:Name="HighScoreTable" CanUserSortColumns="False" HorizontalAlignment="Left" Height="234" Margin="38,115,0,0" VerticalAlignment="Top" Width="347" SelectionMode="Extended" SelectionUnit="FullRow" AlternatingRowBackground="Gainsboro"  AlternationCount="2" IsReadOnly="True" FontFamily="Calibri" FontWeight="Bold"/>
        <!--  here is the memorybox thats a little bitch needs reworking so it wont popup blue when focused on  -->
        <TextBlock HorizontalAlignment="Left" Margin="440,31,0,0" TextWrapping="Wrap" Text="mem?ry" VerticalAlignment="Top" Height="78" Width="311" Background="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="Gill Sans Ultra Bold" FontSize="48" Cursor="" TextAlignment="Center"/>
        <!--  here is the highscorebox thats a little bitch needs reworking so it wont popup blue when focused on  -->
        <TextBlock HorizontalAlignment="Left" Margin="59,41,0,0" TextWrapping="Wrap" Text="Highscores" VerticalAlignment="Top" Height="57" Width="311" Background="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="Gill Sans Ultra Bold" FontSize="38" Cursor="" TextAlignment="Center"/>
    </Grid>
</Page>