eindproduct/8. Software product/Memory/MemoryPage.xaml

<Page x:Class="Memory.MemoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="GamePage" Width="775" Height="510" MinWidth="775" MinHeight="510" Loaded="Page_loaded">

    <Grid Background="White" Width="775" Height="510" MinWidth="775" MinHeight="410">

        <!--  here is the button that will deliver you to PauzePage. it makes uses of the style roundercorners  -->
        <Button x:Name="Pauzebtn" Content="Pauze" Margin="659,10,10,441" Style="{StaticResource ResourceKey=roundercorners}" FontFamily="Calibri" FontSize="15" Click="Pauzebtn_Click" RenderTransformOrigin="0.501,0.336" Background="White"/>

        <!--memoryspel grid-->
        <Grid x:Name="GameGrid" Margin="0,80,0,0"/>
        
        <Label x:Name="lblBeurt" Content="Beurt: " HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top" Height="28" Width="81"/>
        <TextBlock x:Name="txtBeurtNaam" Text="..." HorizontalAlignment="Left" Margin="70,30,0,0" VerticalAlignment="Top" Height="19" Width="75"/>

        <Label x:Name="Timerlabel" Content="0" FontSize="20" FontFamily="calibri" HorizontalAlignment="Left" Margin="633,21,0,0" VerticalAlignment="Top" Foreground="#00000000"/>

        <Label x:Name="lblScore1" Content="Score:" HorizontalAlignment="Left" Margin="149,25,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtScore_1" Text="0" HorizontalAlignment="Left" Margin="189,30,0,0" VerticalAlignment="Top" Height="21" Width="75"/>
        
        <Label x:Name="lblScore2" Content="Score:" HorizontalAlignment="Left" Margin="278,25,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtScore_2" HorizontalAlignment="Left" Margin="318,30,0,0" VerticalAlignment="Top" Height="21" Width="75"/>


    </Grid>
</Page>
